AUTH_JWT_SECRET=testsecret
AUTH_JWT_EXP=3600
AUTH_JWT_AUD="authenticated"
AUTH_JWT_ADMIN_ROLES="supabase_admin,service_role"
AUTH_JWT_DEFAULT_GROUP_NAME="authenticated"
AUTH_DB_DRIVER=postgres
AUTH_DB_NAMESPACE="auth"
AUTH_DB_AUTOMIGRATE=true
AUTH_DB_URL="postgres://supabase_auth_admin:root@localhost:5432/postgres"
AUTH_API_HOST=localhost
AUTH_PORT=9999
AUTH_API_URL="http://localhost:9999"
AUTH_LOG_SQL=none
AUTH_LOG_LEVEL=warn
AUTH_SITE_URL=https://example.netlify.com
AUTH_URI_ALLOW_LIST="http://localhost:3000"
AUTH_OPERATOR_TOKEN=foobar
AUTH_EXTERNAL_APPLE_ENABLED=true
AUTH_EXTERNAL_APPLE_CLIENT_ID=testclientid
AUTH_EXTERNAL_APPLE_SECRET=testsecret
AUTH_EXTERNAL_APPLE_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_AZURE_ENABLED=true
AUTH_EXTERNAL_AZURE_CLIENT_ID=testclientid
AUTH_EXTERNAL_AZURE_SECRET=testsecret
AUTH_EXTERNAL_AZURE_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_BITBUCKET_ENABLED=true
AUTH_EXTERNAL_BITBUCKET_CLIENT_ID=testclientid
AUTH_EXTERNAL_BITBUCKET_SECRET=testsecret
AUTH_EXTERNAL_BITBUCKET_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_DISCORD_ENABLED=true
AUTH_EXTERNAL_DISCORD_CLIENT_ID=testclientid
AUTH_EXTERNAL_DISCORD_SECRET=testsecret
AUTH_EXTERNAL_DISCORD_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_FACEBOOK_ENABLED=true
AUTH_EXTERNAL_FACEBOOK_CLIENT_ID=testclientid
AUTH_EXTERNAL_FACEBOOK_SECRET=testsecret
AUTH_EXTERNAL_FACEBOOK_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_FLY_ENABLED=true
AUTH_EXTERNAL_FLY_CLIENT_ID=testclientid
AUTH_EXTERNAL_FLY_SECRET=testsecret
AUTH_EXTERNAL_FLY_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_FIGMA_ENABLED=true
AUTH_EXTERNAL_FIGMA_CLIENT_ID=testclientid
AUTH_EXTERNAL_FIGMA_SECRET=testsecret
AUTH_EXTERNAL_FIGMA_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_GITHUB_ENABLED=true
AUTH_EXTERNAL_GITHUB_CLIENT_ID=testclientid
AUTH_EXTERNAL_GITHUB_SECRET=testsecret
AUTH_EXTERNAL_GITHUB_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_KAKAO_ENABLED=true
AUTH_EXTERNAL_KAKAO_CLIENT_ID=testclientid
AUTH_EXTERNAL_KAKAO_SECRET=testsecret
AUTH_EXTERNAL_KAKAO_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_KEYCLOAK_ENABLED=true
AUTH_EXTERNAL_KEYCLOAK_CLIENT_ID=testclientid
AUTH_EXTERNAL_KEYCLOAK_SECRET=testsecret
AUTH_EXTERNAL_KEYCLOAK_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_KEYCLOAK_URL=https://keycloak.example.com/auth/realms/myrealm
AUTH_EXTERNAL_LINKEDIN_ENABLED=true
AUTH_EXTERNAL_LINKEDIN_CLIENT_ID=testclientid
AUTH_EXTERNAL_LINKEDIN_SECRET=testsecret
AUTH_EXTERNAL_LINKEDIN_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_LINKEDIN_OIDC_ENABLED=true
AUTH_EXTERNAL_LINKEDIN_OIDC_CLIENT_ID=testclientid
AUTH_EXTERNAL_LINKEDIN_OIDC_SECRET=testsecret
AUTH_EXTERNAL_LINKEDIN_OIDC_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_GITLAB_ENABLED=true
AUTH_EXTERNAL_GITLAB_CLIENT_ID=testclientid
AUTH_EXTERNAL_GITLAB_SECRET=testsecret
AUTH_EXTERNAL_GITLAB_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_GOOGLE_ENABLED=true
AUTH_EXTERNAL_GOOGLE_CLIENT_ID=testclientid
AUTH_EXTERNAL_GOOGLE_SECRET=testsecret
AUTH_EXTERNAL_GOOGLE_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_NOTION_ENABLED=true
AUTH_EXTERNAL_NOTION_CLIENT_ID=testclientid
AUTH_EXTERNAL_NOTION_SECRET=testsecret
AUTH_EXTERNAL_NOTION_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_SPOTIFY_ENABLED=true
AUTH_EXTERNAL_SPOTIFY_CLIENT_ID=testclientid
AUTH_EXTERNAL_SPOTIFY_SECRET=testsecret
AUTH_EXTERNAL_SPOTIFY_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_SLACK_ENABLED=true
AUTH_EXTERNAL_SLACK_CLIENT_ID=testclientid
AUTH_EXTERNAL_SLACK_SECRET=testsecret
AUTH_EXTERNAL_SLACK_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_SLACK_OIDC_ENABLED=true
AUTH_EXTERNAL_SLACK_OIDC_CLIENT_ID=testclientid
AUTH_EXTERNAL_SLACK_OIDC_SECRET=testsecret
AUTH_EXTERNAL_SLACK_OIDC_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_WORKOS_ENABLED=true
AUTH_EXTERNAL_WORKOS_CLIENT_ID=testclientid
AUTH_EXTERNAL_WORKOS_SECRET=testsecret
AUTH_EXTERNAL_WORKOS_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_TWITCH_ENABLED=true
AUTH_EXTERNAL_TWITCH_CLIENT_ID=testclientid
AUTH_EXTERNAL_TWITCH_SECRET=testsecret
AUTH_EXTERNAL_TWITCH_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_TWITTER_ENABLED=true
AUTH_EXTERNAL_TWITTER_CLIENT_ID=testclientid
AUTH_EXTERNAL_TWITTER_SECRET=testsecret
AUTH_EXTERNAL_TWITTER_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_ZOOM_ENABLED=true
AUTH_EXTERNAL_ZOOM_CLIENT_ID=testclientid
AUTH_EXTERNAL_ZOOM_SECRET=testsecret
AUTH_EXTERNAL_ZOOM_REDIRECT_URI=https://identity.services.netlify.com/callback
AUTH_EXTERNAL_FLOW_STATE_EXPIRY_DURATION="300s"
AUTH_RATE_LIMIT_VERIFY="100000"
AUTH_RATE_LIMIT_TOKEN_REFRESH="30"
AUTH_RATE_LIMIT_ANONYMOUS_USERS="5"
AUTH_RATE_LIMIT_HEADER="My-Custom-Header"
AUTH_TRACING_ENABLED=true
AUTH_TRACING_EXPORTER=default
AUTH_TRACING_HOST=127.0.0.1
AUTH_TRACING_PORT=8126
AUTH_TRACING_TAGS="env:test"
AUTH_SECURITY_CAPTCHA_ENABLED="false"
AUTH_SECURITY_CAPTCHA_PROVIDER="hcaptcha"
AUTH_SECURITY_CAPTCHA_SECRET="0x0000000000000000000000000000000000000000"
AUTH_SECURITY_CAPTCHA_TIMEOUT="10s"
AUTH_SAML_ENABLED="true"
AUTH_SAML_PRIVATE_KEY="MIIEowIBAAKCAQEAszrVveMQcSsa0Y+zN1ZFb19cRS0jn4UgIHTprW2tVBmO2PABzjY3XFCfx6vPirMAPWBYpsKmXrvm1tr0A6DZYmA8YmJd937VUQ67fa6DMyppBYTjNgGEkEhmKuszvF3MARsIKCGtZqUrmS7UG4404wYxVppnr2EYm3RGtHlkYsXu20MBqSDXP47bQP+PkJqC3BuNGk3xt5UHl2FSFpTHelkI6lBynw16B+lUT1F96SERNDaMqi/TRsZdGe5mB/29ngC/QBMpEbRBLNRir5iUevKS7Pn4aph9Qjaxx/97siktK210FJT23KjHpgcUfjoQ6BgPBTLtEeQdRyDuc/CgfwIDAQABAoIBAGYDWOEpupQPSsZ4mjMnAYJwrp4ZISuMpEqVAORbhspVeb70bLKonT4IDcmiexCg7cQBcLQKGpPVM4CbQ0RFazXZPMVq470ZDeWDEyhoCfk3bGtdxc1Zc9CDxNMs6FeQs6r1beEZug6weG5J/yRn/qYxQife3qEuDMl+lzfl2EN3HYVOSnBmdt50dxRuX26iW3nqqbMRqYn9OHuJ1LvRRfYeyVKqgC5vgt/6Tf7DAJwGe0dD7q08byHV8DBZ0pnMVU0bYpf1GTgMibgjnLjK//EVWafFHtN+RXcjzGmyJrk3+7ZyPUpzpDjO21kpzUQLrpEkkBRnmg6bwHnSrBr8avECgYEA3pq1PTCAOuLQoIm1CWR9/dhkbJQiKTJevlWV8slXQLR50P0WvI2RdFuSxlWmA4xZej8s4e7iD3MYye6SBsQHygOVGc4efvvEZV8/XTlDdyj7iLVGhnEmu2r7AFKzy8cOvXx0QcLg+zNd7vxZv/8D3Qj9Jje2LjLHKM5n/dZ3RzUCgYEAzh5Lo2anc4WN8faLGt7rPkGQF+7/18ImQE11joHWa3LzAEy7FbeOGpE/vhOv5umq5M/KlWFIRahMEQv4RusieHWI19ZLIP+JwQFxWxS+cPp3xOiGcquSAZnlyVSxZ//dlVgaZq2o2MfrxECcovRlaknl2csyf+HjFFwKlNxHm2MCgYAr//R3BdEy0oZeVRndo2lr9YvUEmu2LOihQpWDCd0fQw0ZDA2kc28eysL2RROte95r1XTvq6IvX5a0w11FzRWlDpQ4J4/LlcQ6LVt+98SoFwew+/PWuyLmxLycUbyMOOpm9eSc4wJJZNvaUzMCSkvfMtmm5jgyZYMMQ9A2Ul/9SQKBgB9mfh9mhBwVPIqgBJETZMMXOdxrjI5SBYHGSyJqpT+5Q0vIZLfqPrvNZOiQFzwWXPJ+tV4Mc/YorW3rZOdo6tdvEGnRO6DLTTEaByrY/io3/gcBZXoSqSuVRmxleqFdWWRnB56c1hwwWLqNHU+1671FhL6pNghFYVK4suP6qu4BAoGBAMk+VipXcIlD67mfGrET/xDqiWWBZtgTzTMjTpODhDY1GZck1eb4CQMP5j5V3gFJ4cSgWDJvnWg8rcz0unz/q4aeMGl1rah5WNDWj1QKWMS6vJhMHM/rqN1WHWR0ZnV83svYgtg0zDnQKlLujqW4JmGXLMU7ur6a+e6lpa1fvLsP"
AUTH_MAX_VERIFIED_FACTORS=10
AUTH_SMS_TEST_OTP_VALID_UNTIL=""
AUTH_SECURITY_DB_ENCRYPTION_ENCRYPT=true
AUTH_SECURITY_DB_ENCRYPTION_ENCRYPTION_KEY_ID=abc
AUTH_SECURITY_DB_ENCRYPTION_ENCRYPTION_KEY=pwFoiPyybQMqNmYVN0gUnpbfpGQV2sDv9vp0ZAxi_Y4
AUTH_SECURITY_DB_ENCRYPTION_DECRYPTION_KEYS=abc:pwFoiPyybQMqNmYVN0gUnpbfpGQV2sDv9vp0ZAxi_Y4
AUTH_JWT_KEY_ID="324917b3-5e06-4ea0-9a66-29f91131c953"
